
serverUrl = http://localhost:80/hts/

mailContentsUrl_Person = mailContents/personMail.jsp
mailContentsUrl_Leader = mailContents/leaderMail.jsp

#mail config
mail_SenderMailServerSMTP = smtp.worksmobile.com
mail_SenderId = info@smartworks.net
mail_SenderPassword = 20131217swdn

mail_TargetDomainAddressLock = true
mail_TargetDomainAddress = @smartworks.net

#Time Sheet 
timeSheetTableName = dt_1478581247783

ts_CreateDateColumnName = c30
ts_UserTypeColumnName = c43
ts_DetpColumnName = c42
ts_UserPositionColumnName = c44
ts_UserNoColumnName = c45
ts_UserNameColumnName = c41
ts_UserEngNameColumnName = c46
ts_ProjectColumnName = c0
ts_StandardTimeColumnName = c1
ts_OverTimeColumnName = c2
ts_TotalTimeColumnName = ts_TotalTimeColumnName

#RnD User
userTableName = dt_1479987819020

user_UserIdColumnName = c9
user_UserNoColumnName = c1
user_UserTypeColumnName = c2
user_UserNameColumnName = c4
user_UserEngNameColumnName = c5
user_UserDeptColumnName = c0
user_UserPositionColumnName = c7
user_UserMailAddrColumnName = c3
user_UserResignColumnName = c8
user_UserResignDateColumnName = c10

user_UserTeamLeaderColumnName = c13

# Project Code

projectCodeTableName = dt_1478581260950

prj_CodeColumn = c0
prj_PmColumn = c2
prj_SalesColumn = c3
prj_DescriptionColumn = c1

prj_CustomerColumn = c4
prj_ProductTypeColumn = c5
prj_DevStartColumn = c6
prj_SopColumn = c7

prj_ReportColumn = c8


date_Pattern = yyyy/MM/dd



